from enum import StrEnum
GREETING_TEXT = '''
Здравствуй мой друг. Рад видеть Вас здесь.
Меня зовут Мирослав Кузин, мне 22 года. При помощи данного бота Вы можете узнать обо мне чуть больше выше сказанного.
'''

MAIN_MENU_TEXT = '''
Здесь Вы можете:
1. Посмотреть мое последнее селфи
2. Фото из старшей школы
3. Получить информацию из голосового сообщения
4. Получить исходники бота
'''

CONVERSATION_MENU_TEXT = '''
1. Получить рассказ о GPT
2. Разница SQL и NoSQL
3. История первой любви
'''

LINK_BOT_REPOSITORY_TEXT = '''
Репозиторий данного бота на GitHub: https://github.com/grajdaninrossii/bot-about-me
'''

ABOUT_SELFI_TEXT = '''
Селфи из общежития:
'''

ABOUT_HIGH_SCHOOL_PHOTO_TEXT = '''
Фото с поездки в Гуамку:
'''

ERROR_VOICE_MENU_TEXT = '''
На данный момент вы находитесь в меню Inline-клавиатуры.
Просим Вас нажать на кнопки под сообщением выше!
'''

HOBBY_POST_TEXT = '''
Я увлекаюсь спортом, а именно дзюдо, которому я посвятил большую часть своей жизни.
С начала тренировок в 6 лет я не преуспевал ☹️, но всё изменилось, когда я сменил тренера в 8 лет.
Моим новым тренером стала чемпионка мира по самбо 😎. С ее помощью я начал добиваться успехов 💪.
За годы в школе я активно участвовал в региональных, российских и международных соревнованиях и занимал призовые места 🏆.
На втором курсе университета получил звание кандидата в мастера спорта по дзюдо, выиграв первенство Ростовской области в юношеской категории 🥋.
'''


STORY_BUTTONS_TYPES = {
    "first_love": "Первая любовь",
    "about_SQL_NOSQL": "SQL и NOSQL",
    "about_GPT": "о GPT"
}



class MainMenuButtonsText(StrEnum):
    SELFI: str       = "Cелфи 🤳"
    INFO: str        = "Информация 💯"
    CODE: str        = "Код бота 📔"
    HIGH_SCHOOL: str = "Cтаршая школа 📸"
    POST: str        = "Хобби 🥋"


class StoryTypesButtonsText(StrEnum):
    LOVE: str        = "Первая любовь"
    SQL_NOSQL: str   = "SQL и NOSQL"
    GPT: str         = "о GPT"
    BACK_BUTTON_TEXT = 'Назад ⬅'